server {
    listen       80;
    server_name  scantobim;
    root       /usr/share/nginx/html/sathish/scantobim;
 
    access_log  /usr/local/etc/nginx/logs/default.access.log  main;
 
    location / {
        include   /usr/local/etc/nginx/conf.d/php-fpm;
        try_files $uri $uri/ @drupal;
        index  index.php;
    }

    location = /info {
        allow   127.0.0.1;
        deny    all;
        rewrite (.*) /.info.php;
    }

location @drupal {
        rewrite ^(.*)$ /index.php?q=$1 last;
}

    error_page  404     /404.html;
    error_page  403     /403.html;
}
